[gd_scene load_steps=6 format=3 uid="uid://dx821xmhsi0fu"]

[ext_resource type="Script" path="res://main.gd" id="1_o8syx"]
[ext_resource type="PackedScene" uid="uid://n3hlln4f5nan" path="res://character/player.tscn" id="2_6rt80"]
[ext_resource type="PackedScene" uid="uid://dud5t1lxxfd7s" path="res://terrain/background.tscn" id="2_uum75"]
[ext_resource type="PackedScene" uid="uid://b6iw5txutultd" path="res://level/level1.tscn" id="3_rc7a8"]

[sub_resource type="Environment" id="Environment_mvs7t"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.05
adjustment_saturation = 1.02

[node name="Main" type="Node"]
script = ExtResource("1_o8syx")

[node name="ChangeModeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Background" parent="." instance=ExtResource("2_uum75")]

[node name="Level" parent="." instance=ExtResource("3_rc7a8")]

[node name="Player" parent="." instance=ExtResource("2_6rt80")]
position = Vector2(-100, 85)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -208
limit_top = -120
limit_bottom = -120
limit_smoothed = true
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0
editor_draw_screen = false

[node name="CanvasModulate" type="CanvasModulate" parent="Player"]
position = Vector2(100, -85)
color = Color(0, 0, 0, 1)

[node name="Light" type="DirectionalLight2D" parent="Player"]
position = Vector2(100, -85)
energy = 0.6
shadow_enabled = true
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
height = 0.5

[node name="Darklight" type="DirectionalLight2D" parent="Player"]
visible = false
position = Vector2(100, -85)
color = Color(0, 0, 0, 1)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
height = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvs7t")
