[gd_scene load_steps=4 format=3 uid="uid://din7u22pdugqk"]

[ext_resource type="Script" path="res://terrain/wall_top.gd" id="1_52hhu"]
[ext_resource type="Texture2D" uid="uid://cwxu1kfu5tdl7" path="res://assets/art/terrain.png" id="2_a5wnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwybc"]
size = Vector2(16, 16)

[node name="WallTop" type="StaticBody2D" groups=["change_mode"]]
script = ExtResource("1_52hhu")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["change_mode"]]
texture = ExtResource("2_a5wnc")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rwybc")
