[gd_scene load_steps=4 format=3 uid="uid://kjn14764fmgp"]

[ext_resource type="Script" path="res://terrain/wall_right.gd" id="1_op82d"]
[ext_resource type="Texture2D" uid="uid://cwxu1kfu5tdl7" path="res://assets/art/terrain.png" id="2_ehrrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwybc"]
size = Vector2(16, 16)

[node name="WallRight" type="StaticBody2D" groups=["change_mode"]]
script = ExtResource("1_op82d")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["change_mode"]]
texture = ExtResource("2_ehrrh")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rwybc")
