[gd_scene load_steps=4 format=3 uid="uid://cwjrql53ctkb4"]

[ext_resource type="Script" path="res://terrain/breakable/breakable_grassy.gd" id="1_1pn07"]
[ext_resource type="Texture2D" uid="uid://cwxu1kfu5tdl7" path="res://assets/art/terrain.png" id="1_421af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt0vi"]
size = Vector2(16, 16)

[node name="BreakableGrassy" type="StaticBody2D" groups=["change_mode"]]
script = ExtResource("1_1pn07")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_421af")
region_enabled = true
region_rect = Rect2(128, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jt0vi")
