[gd_scene load_steps=4 format=3 uid="uid://bk7oorylqdo7o"]

[ext_resource type="Texture2D" uid="uid://cwxu1kfu5tdl7" path="res://assets/art/terrain.png" id="1_4cgsw"]
[ext_resource type="Script" path="res://terrain/breakable/breakable_dark.gd" id="1_wxmjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt0vi"]
size = Vector2(16, 16)

[node name="BreakableDark" type="StaticBody2D" groups=["change_mode"]]
script = ExtResource("1_wxmjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4cgsw")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jt0vi")
