[gd_scene load_steps=2 format=3 uid="uid://b2frq4f5xqjix"]

[ext_resource type="PackedScene" uid="uid://rljkqhc62ylf" path="res://terrain/breakable_terrain.tscn" id="1_bucb0"]

[node name="BreakableTerrainMoon" instance=ExtResource("1_bucb0")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(144, 176, 16, 16)

[node name="Mode" parent="." index="4"]
my_mode = 11
