{
	"nodes":[
		{"id":"5ae80cfc5825d343","type":"text","text":"MODE: Modular Operational Destabilized Environments","x":-218,"y":-222,"width":250,"height":105,"color":"#7d7d7d"},
		{"id":"156a5c78d0d522cf","type":"text","text":"Moon Antigravity, GravityGun","x":-60,"y":-384,"width":250,"height":60,"color":"#ffffff"},
		{"id":"d28192f4af3e2ece","type":"text","text":"Tower Windy, FloatyUmbrella","x":-60,"y":-16,"width":250,"height":60,"color":"3"},
		{"id":"7f8b5bca5786bc11","type":"text","text":"Grassy Overgrown, DeathSickle","x":190,"y":-304,"width":250,"height":60,"color":"4"},
		{"id":"070fc5529d456572","type":"text","text":"Candy Sticky, PeppermintBomb","x":190,"y":-199,"width":250,"height":60,"color":"1"},
		{"id":"9f0317dcabbfc5c8","type":"text","text":"Icy Slippery, HeavySledgehammer","x":190,"y":-86,"width":250,"height":60,"color":"5"},
		{"id":"8d81a59ac0ab4a56","type":"text","text":"Underwater Slowed, GrappleGun","x":-620,"y":-304,"width":250,"height":60,"color":"#0055ff"},
		{"id":"1715fb1e328b2951","type":"text","text":"Dwarven Hardened, GoldenPickaxe","x":-620,"y":-199,"width":250,"height":60,"color":"#8000ff"},
		{"id":"69cc84b3da367974","type":"text","text":"Desert Heated, WaterGun","x":-620,"y":-86,"width":250,"height":60,"color":"2"},
		{"id":"a5adb72805c36b69","type":"text","text":"Animal Crowded, ShepherdsCane","x":-370,"y":-384,"width":250,"height":60,"color":"#ff00a2"},
		{"id":"bb2e47188305f19c","type":"text","text":"Dark Hidden, SpiritLantern","x":-370,"y":-16,"width":250,"height":60,"color":"#050505"},
		{"id":"25d72dd59f9bb82e","type":"text","text":"Factory Mechanical, BigifyGun","x":-218,"y":60,"width":250,"height":60,"color":"#363636"},
		{"id":"1bad14a7c3bb174a","type":"text","text":"Home Bouncy, ShrinkRay","x":-218,"y":-460,"width":250,"height":60,"color":"#ffd29e"},
		{"id":"725d51764ce4ad2e","type":"text","text":"Story","x":-245,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"1ec2fdcda0bf6932","type":"text","text":"Normal day, go to sleep in familiar home. Wake up in strange bed unusual place. MODE begins.","x":100,"y":340,"width":250,"height":136,"color":"3"},
		{"id":"dbe1b37a633ae6d3","type":"text","text":"Begin exploring, find TOOL. Warping between MODEs reveals that your TOOL changes with each MODE.","x":420,"y":340,"width":250,"height":137,"color":"3"},
		{"id":"a88180508e20a48f","type":"text","text":"When MODE begins, the world begins to shift every 4 seconds to a new MODE that reflects a new world. Puzzles can be solved multiple ways by trying different things in different MODEs.","x":100,"y":538,"width":250,"height":240},
		{"id":"b8bfa80c90c7cabc","type":"text","text":"Core Gameplay Loop","x":-620,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"c5a3c298c0b8ff36","type":"text","text":"Use TOOL to solve puzzles","x":-620,"y":447,"width":250,"height":60,"color":"4"},
		{"id":"3136419f3d4ee35f","type":"text","text":"MODE changes suddenly","x":-620,"y":538,"width":250,"height":60,"color":"6"},
		{"id":"73df2c68d0d0db02","type":"text","text":"Adapt to surroundings","x":-620,"y":628,"width":250,"height":60,"color":"4"},
		{"id":"37bcf99fc1d35d72","type":"text","text":"Repeat","x":-620,"y":718,"width":250,"height":60,"color":"6"},
		{"id":"1e68f0d24a026762","type":"text","text":"Gear\nDoor\nRobot","x":-177,"y":180,"width":169,"height":80},
		{"id":"3c8b6918dd2893fc","type":"text","text":"Oasis\nFire\nMummy","x":-940,"y":-86,"width":250,"height":100},
		{"id":"d7f57cb2ffa90748","type":"text","text":"FIsh\nSeaweed\nPiranha","x":-940,"y":-324,"width":250,"height":102},
		{"id":"df32f981d6394ac7","type":"text","text":"Pig\nSheep\nWolf","x":-565,"y":-460,"width":125,"height":106},
		{"id":"c6b3be1af2c7238b","type":"text","text":"Weighted Button \nCompanion Cube\nAlien","x":246,"y":-460,"width":250,"height":106},
		{"id":"2b8c6020cd090de1","type":"text","text":"Gondola \nSpirit Drops\nGhost\n","x":-690,"y":60,"width":250,"height":100},
		{"id":"da6a81ca8da196be","type":"text","text":"Vines\nGrowing Grass\nMonkey","x":526,"y":-324,"width":174,"height":89},
		{"id":"5462ec46e92bc3cc","type":"text","text":"Spinning Pinwheel\nUpdraft\nOwl","x":258,"y":37,"width":250,"height":106},
		{"id":"fe4615741ea8831c","type":"text","text":"Snowball Wall\nRolling Snowball\nPolar Bear","x":508,"y":-86,"width":250,"height":100},
		{"id":"907f7c2fda3a8f09","type":"text","text":"Donut Man\nBubble Gum\nChocolate Spikes","x":526,"y":-222,"width":204,"height":113},
		{"id":"2d4098743457b584","type":"text","text":"Ore\nMinecart\nDwarf","x":-940,"y":-196,"width":250,"height":87},
		{"id":"403f541f707a256b","type":"text","text":"Bed\nCheese\nMouse","x":-217,"y":-600,"width":250,"height":100}
	],
	"edges":[
		{"id":"c0acf9014cedd8a3","fromNode":"5ae80cfc5825d343","fromSide":"right","toNode":"7f8b5bca5786bc11","toSide":"left"},
		{"id":"88ec2e09ce47420b","fromNode":"5ae80cfc5825d343","fromSide":"right","toNode":"9f0317dcabbfc5c8","toSide":"left"},
		{"id":"b85a046b9e7e8bf9","fromNode":"5ae80cfc5825d343","fromSide":"bottom","toNode":"d28192f4af3e2ece","toSide":"top"},
		{"id":"3f2b067233e8a6fa","fromNode":"5ae80cfc5825d343","fromSide":"bottom","toNode":"bb2e47188305f19c","toSide":"top"},
		{"id":"1c974a8aa6f41a68","fromNode":"5ae80cfc5825d343","fromSide":"left","toNode":"69cc84b3da367974","toSide":"right"},
		{"id":"da636c23697492b7","fromNode":"5ae80cfc5825d343","fromSide":"left","toNode":"8d81a59ac0ab4a56","toSide":"right"},
		{"id":"f770343a0701e7b0","fromNode":"5ae80cfc5825d343","fromSide":"top","toNode":"a5adb72805c36b69","toSide":"bottom"},
		{"id":"36423358dcebd865","fromNode":"5ae80cfc5825d343","fromSide":"top","toNode":"156a5c78d0d522cf","toSide":"bottom"},
		{"id":"52b2c1698414e4b9","fromNode":"5ae80cfc5825d343","fromSide":"left","toNode":"1715fb1e328b2951","toSide":"right"},
		{"id":"cce94ddcf44f2f3d","fromNode":"5ae80cfc5825d343","fromSide":"right","toNode":"070fc5529d456572","toSide":"left"},
		{"id":"e7af578abdbb8540","fromNode":"7f8b5bca5786bc11","fromSide":"right","toNode":"da6a81ca8da196be","toSide":"left"},
		{"id":"aa307e844f6bd61f","fromNode":"1ec2fdcda0bf6932","fromSide":"right","toNode":"dbe1b37a633ae6d3","toSide":"left"},
		{"id":"971982afcdaaebb5","fromNode":"1ec2fdcda0bf6932","fromSide":"bottom","toNode":"a88180508e20a48f","toSide":"top"},
		{"id":"5faa09964f9d20d4","fromNode":"5ae80cfc5825d343","fromSide":"top","toNode":"1bad14a7c3bb174a","toSide":"bottom"},
		{"id":"1e51f2339b257b56","fromNode":"5ae80cfc5825d343","fromSide":"bottom","toNode":"25d72dd59f9bb82e","toSide":"top"},
		{"id":"824a9c4bef42af34","fromNode":"b8bfa80c90c7cabc","fromSide":"bottom","toNode":"c5a3c298c0b8ff36","toSide":"top"},
		{"id":"02286ef3693cb37d","fromNode":"c5a3c298c0b8ff36","fromSide":"bottom","toNode":"3136419f3d4ee35f","toSide":"top"},
		{"id":"741eca2c3b0a73ec","fromNode":"3136419f3d4ee35f","fromSide":"bottom","toNode":"73df2c68d0d0db02","toSide":"top"},
		{"id":"c452249a57b8e757","fromNode":"73df2c68d0d0db02","fromSide":"bottom","toNode":"37bcf99fc1d35d72","toSide":"top"},
		{"id":"4bddb52da4703e6f","fromNode":"37bcf99fc1d35d72","fromSide":"left","toNode":"c5a3c298c0b8ff36","toSide":"left"},
		{"id":"2f38accc44a547c1","fromNode":"725d51764ce4ad2e","fromSide":"right","toNode":"1ec2fdcda0bf6932","toSide":"left"},
		{"id":"94f5a5443ef483d8","fromNode":"a5adb72805c36b69","fromSide":"left","toNode":"df32f981d6394ac7","toSide":"right"},
		{"id":"3a204ba97ec77b34","fromNode":"070fc5529d456572","fromSide":"right","toNode":"907f7c2fda3a8f09","toSide":"left"},
		{"id":"237908934e13b7a8","fromNode":"9f0317dcabbfc5c8","fromSide":"right","toNode":"fe4615741ea8831c","toSide":"left"},
		{"id":"2b4ddcf58507ffbd","fromNode":"25d72dd59f9bb82e","fromSide":"bottom","toNode":"1e68f0d24a026762","toSide":"top"},
		{"id":"27857ef9dded2022","fromNode":"d28192f4af3e2ece","fromSide":"right","toNode":"5462ec46e92bc3cc","toSide":"left"},
		{"id":"1cf743649c32bf6c","fromNode":"69cc84b3da367974","fromSide":"left","toNode":"3c8b6918dd2893fc","toSide":"right"},
		{"id":"8d91d49b44f12c67","fromNode":"8d81a59ac0ab4a56","fromSide":"left","toNode":"d7f57cb2ffa90748","toSide":"right"},
		{"id":"25b20528bb5e4f4f","fromNode":"1715fb1e328b2951","fromSide":"left","toNode":"2d4098743457b584","toSide":"right"},
		{"id":"a6c2cee3efc477db","fromNode":"1bad14a7c3bb174a","fromSide":"top","toNode":"403f541f707a256b","toSide":"bottom"},
		{"id":"20959512e5d9eabc","fromNode":"156a5c78d0d522cf","fromSide":"right","toNode":"c6b3be1af2c7238b","toSide":"left"},
		{"id":"01e62acb5bf7f692","fromNode":"bb2e47188305f19c","fromSide":"left","toNode":"2b8c6020cd090de1","toSide":"right"}
	]
}