{
	"nodes":[
		{"id":"5ae80cfc5825d343","type":"text","text":"MODE: Modular Operational Destabilized Environments","x":-218,"y":-222,"width":250,"height":105,"color":"#7d7d7d"},
		{"id":"1ec2fdcda0bf6932","type":"text","text":"Normal day, go to sleep in familiar home. Wake up in strange bed unusual place. MODE begins.","x":100,"y":202,"width":250,"height":136,"color":"3"},
		{"id":"dbe1b37a633ae6d3","type":"text","text":"Begin exploring, find TOOL. Warping between MODEs reveals that your TOOL changes with each MODE.","x":420,"y":202,"width":250,"height":137,"color":"3"},
		{"id":"a88180508e20a48f","type":"text","text":"When MODE begins, the world begins to shift every 4 seconds to a new MODE that reflects a new world. Puzzles can be solved multiple ways by trying different things in different MODEs.","x":100,"y":400,"width":250,"height":240},
		{"id":"156a5c78d0d522cf","type":"text","text":"Moon Antigravity, GravityGun","x":-60,"y":-384,"width":250,"height":60,"color":"#ffffff"},
		{"id":"d28192f4af3e2ece","type":"text","text":"Tower Windy, FloatyUmbrella","x":-60,"y":-16,"width":250,"height":60,"color":"3"},
		{"id":"7f8b5bca5786bc11","type":"text","text":"Grassy Overgrown, DeathSickle","x":190,"y":-304,"width":250,"height":60,"color":"4"},
		{"id":"070fc5529d456572","type":"text","text":"Candy Sticky, CorrosiveBombs","x":190,"y":-199,"width":250,"height":60,"color":"1"},
		{"id":"9f0317dcabbfc5c8","type":"text","text":"Icy Slippery, HeavySledgehammer","x":190,"y":-86,"width":250,"height":60,"color":"5"},
		{"id":"da6a81ca8da196be","type":"text","text":"Vines","x":520,"y":-350,"width":120,"height":50},
		{"id":"8d81a59ac0ab4a56","type":"text","text":"Underwater Slowed, GrappleGun","x":-620,"y":-304,"width":250,"height":60,"color":"#0055ff"},
		{"id":"1715fb1e328b2951","type":"text","text":"Dwarven Hardened, GoldenPickaxe","x":-620,"y":-199,"width":250,"height":60,"color":"#8000ff"},
		{"id":"69cc84b3da367974","type":"text","text":"Desert Heated, WaterGun","x":-620,"y":-86,"width":250,"height":60,"color":"2"},
		{"id":"a5adb72805c36b69","type":"text","text":"Animal Crowded, ShepherdsCane","x":-370,"y":-384,"width":250,"height":60,"color":"#ff00a2"},
		{"id":"bb2e47188305f19c","type":"text","text":"Dark Hidden, SpiritLantern","x":-370,"y":-16,"width":250,"height":60,"color":"#050505"},
		{"id":"25d72dd59f9bb82e","x":-218,"y":60,"width":250,"height":60,"color":"#363636","type":"text","text":"Factory Mechanical, BigGun"},
		{"id":"1bad14a7c3bb174a","x":-218,"y":-460,"width":250,"height":60,"color":"#ffd29e","type":"text","text":"Home Bouncy, ShrinkRay"},
		{"id":"b8bfa80c90c7cabc","type":"text","text":"Core Gameplay Loop","x":-620,"y":202,"width":250,"height":60,"color":"5"},
		{"id":"c5a3c298c0b8ff36","x":-620,"y":309,"width":250,"height":60,"color":"4","type":"text","text":"Use TOOL to solve puzzles"},
		{"id":"3136419f3d4ee35f","x":-620,"y":400,"width":250,"height":60,"color":"6","type":"text","text":"MODE changes suddenly"},
		{"id":"73df2c68d0d0db02","x":-620,"y":490,"width":250,"height":60,"color":"4","type":"text","text":"Adapt to surroundings"},
		{"id":"37bcf99fc1d35d72","x":-620,"y":580,"width":250,"height":60,"color":"6","type":"text","text":"Repeat"},
		{"id":"725d51764ce4ad2e","x":-245,"y":202,"width":250,"height":60,"color":"5","type":"text","text":"Story"}
	],
	"edges":[
		{"id":"c0acf9014cedd8a3","fromNode":"5ae80cfc5825d343","fromSide":"right","toNode":"7f8b5bca5786bc11","toSide":"left"},
		{"id":"88ec2e09ce47420b","fromNode":"5ae80cfc5825d343","fromSide":"right","toNode":"9f0317dcabbfc5c8","toSide":"left"},
		{"id":"b85a046b9e7e8bf9","fromNode":"5ae80cfc5825d343","fromSide":"bottom","toNode":"d28192f4af3e2ece","toSide":"top"},
		{"id":"3f2b067233e8a6fa","fromNode":"5ae80cfc5825d343","fromSide":"bottom","toNode":"bb2e47188305f19c","toSide":"top"},
		{"id":"1c974a8aa6f41a68","fromNode":"5ae80cfc5825d343","fromSide":"left","toNode":"69cc84b3da367974","toSide":"right"},
		{"id":"da636c23697492b7","fromNode":"5ae80cfc5825d343","fromSide":"left","toNode":"8d81a59ac0ab4a56","toSide":"right"},
		{"id":"f770343a0701e7b0","fromNode":"5ae80cfc5825d343","fromSide":"top","toNode":"a5adb72805c36b69","toSide":"bottom"},
		{"id":"36423358dcebd865","fromNode":"5ae80cfc5825d343","fromSide":"top","toNode":"156a5c78d0d522cf","toSide":"bottom"},
		{"id":"52b2c1698414e4b9","fromNode":"5ae80cfc5825d343","fromSide":"left","toNode":"1715fb1e328b2951","toSide":"right"},
		{"id":"cce94ddcf44f2f3d","fromNode":"5ae80cfc5825d343","fromSide":"right","toNode":"070fc5529d456572","toSide":"left"},
		{"id":"e7af578abdbb8540","fromNode":"7f8b5bca5786bc11","fromSide":"right","toNode":"da6a81ca8da196be","toSide":"left"},
		{"id":"aa307e844f6bd61f","fromNode":"1ec2fdcda0bf6932","fromSide":"right","toNode":"dbe1b37a633ae6d3","toSide":"left"},
		{"id":"971982afcdaaebb5","fromNode":"1ec2fdcda0bf6932","fromSide":"bottom","toNode":"a88180508e20a48f","toSide":"top"},
		{"id":"5faa09964f9d20d4","fromNode":"5ae80cfc5825d343","fromSide":"top","toNode":"1bad14a7c3bb174a","toSide":"bottom"},
		{"id":"1e51f2339b257b56","fromNode":"5ae80cfc5825d343","fromSide":"bottom","toNode":"25d72dd59f9bb82e","toSide":"top"},
		{"id":"824a9c4bef42af34","fromNode":"b8bfa80c90c7cabc","fromSide":"bottom","toNode":"c5a3c298c0b8ff36","toSide":"top"},
		{"id":"02286ef3693cb37d","fromNode":"c5a3c298c0b8ff36","fromSide":"bottom","toNode":"3136419f3d4ee35f","toSide":"top"},
		{"id":"741eca2c3b0a73ec","fromNode":"3136419f3d4ee35f","fromSide":"bottom","toNode":"73df2c68d0d0db02","toSide":"top"},
		{"id":"c452249a57b8e757","fromNode":"73df2c68d0d0db02","fromSide":"bottom","toNode":"37bcf99fc1d35d72","toSide":"top"},
		{"id":"4bddb52da4703e6f","fromNode":"37bcf99fc1d35d72","fromSide":"left","toNode":"c5a3c298c0b8ff36","toSide":"left"},
		{"id":"2f38accc44a547c1","fromNode":"725d51764ce4ad2e","fromSide":"right","toNode":"1ec2fdcda0bf6932","toSide":"left"}
	]
}